storage:
   dbPath: "/data/db03/"
systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb03.log"
   logAppend: true
storage:
   journal:
      enabled: false
   engine: wiredTiger
processManagement:
   fork: true
net:
   port: 27019
replication:
   replSetName: "docker"
