storage:
   dbPath: "/data/db01/"
systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb01.log"
   logAppend: true
storage:
   journal:
      enabled: false
   engine: wiredTiger
processManagement:
   fork: true
net:
   port: 27017
replication:
   replSetName: "docker"
