storage:
   dbPath: "/data/db02/"
systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb02.log"
   logAppend: true
storage:
   journal:
      enabled: false
   engine: wiredTiger
processManagement:
   fork: true
net:
   port: 27018
replication:
   replSetName: "docker"
