storage:
   dbPath: "/data/db/"
systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb.log"
   logAppend: true
storage:
   journal:
      enabled: true
   engine: wiredTiger
processManagement:
   fork: false
net:
   port: 27017
