storage:
   dbPath: '/data/db/'
systemLog:
   verbosity: 0
   logAppend: true
storage:
   journal:
      enabled: true
   engine: wiredTiger
processManagement:
   fork: false
net:
   port: 27017
replication:
   replSetName: "docker"
security:
  clusterAuthMode: keyFile
  keyFile: '/etc/mongod/mongodb.keyfile'
  authorization: enabled
  transitionToAuth: true
